<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skinChemists-about us</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body1>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="#about">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->
<!--------contact us--------->
<div class="section">
<div class="container3">
<div class="title">
    <h1>about us</h1>
</div>
<div class="content1">
    <div class="article">
        <h3>skinChemists est une marque qui s’est dévoué afin de vous apporter les meilleurs produits de soins pour la peau à travers le monde. <br>Cette entreprise familiale nous ramène aux années 1890, quand l’entreprise SkinChemists Ridleys est présentée parmi le top des ventes de Quinine et Tonique, <br>qui était un mélange réparateur désigné pour la beauté. Désormais, skinChemists est reconnue à l’échelle internationale et est rapidement devenu connue pour son<br> « Wrinkle Killer Snake Sérum » qui utilise la technologie Suisse ayant été primée pour son ingrédient actif Syn-ake,<br> qui était adoré des célébrités et des spécialistes du soin pour la peau à travers le monde entier.

            En collaboration avec des pharmaciens,<br> des chimistes, des scientifiques et des esthéticiennes du monde entier, SkinChemists  à développé un niveau de produits efficaces de classe mondiale. <br>Sa croyance fondamentale reste fidèle à tout ce qu'elle fait aujourd'hui, soutenue par 50 ans d'expérience. Avec une distribution mondiale, <br>des centaines de milliers de personnes découvrent ce que les soins scientifiques faits avec passion, sentiment et amour peuvent faire chaque jour.
            
            Surtout,<br> SkinChemists crée des traitements de la peau personnalisés qui vous aident à aimer votre propre peau en vous permettant de vous sentir plus confiant et en vous donnant les bases pour réussir dans votre vie.</h3>
    <div class="btn">
        <a href="">contact us</a>
    </div>
    </div>
</div>
<div class="image-section1">
    <img src="images/logoround.jpg">
</div>
<div class="social">
    <a href=""><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/skinchemistsma/"><i class="fab fa-instagram"></i></a>
    <a href=""><i class="fab fa-tiktok"></i></a>
</div>
</div>
</div>
<!--------contact us--------->














    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body1>
</html>     