<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SkinChemists-produits</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="about-us.html">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->






<!-- products section starts-->
<div class="small-container1">
    <div class="row row-2">
        <h1 class="heading"> <span> tous la </span> gammes </h1>
        <select>
        <option>Default Shorting</option>
        <option>By Brand</option>
        <option>By loved</option>
        <option>By Rating</option>
        <option>By Sale</option>
        </select>
    
    </div>

    <div class="row1">
        <div class="col-4">
            <a href="detail-caviar-nuit.html"><img src="images/products1v1.webp"></a>
            <a href="detail-caviar-nuit.html"><h4>CRÉME NUIT ANTI-RIDE AU CAVIAR</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
              <div class="col-4">
                <a href="detail-caviar-jour.html"><img src="images/products2v1.jpg"></a>
                <a href="detail-caviar-jour.html"><h4>Créme Jour Anti-Ride Au Caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="col-4">
            <a href="detail-serum-tranix.html"><img src="images/productsyouthtr.jpg"></a>
            <a href="detail-serum-tranix.html"><h4>SÉRUM ÉCLAIRCISSANT À L`ACIDE TRANEXAMIQUE</h4></a>
            <p>youth series</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
             <div class="col-4">
            <a href="detail-creme-tranix.html"><img src="images/youthacidserum.jpg"></a>
            <a href="detail-creme-tranix.html"><h4>CRÉME DÉPIGMENTANTE À L'ACIDE TRANEXAMIQUE</h4></a>
            <p>youth series</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
        </div>
        <div class="row1">
        <div class="col-4">
            <a href="detail-quartz-rose-jour.html"><img src="images/products5v1.jpg"></a>
            <a href="detail-quartz-rose-jour.html"><h4>CRÉME JOUR ECLAIRCISSANT AU QUARTZ</h4></a>
            <p>quartz rose</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
              <div class="col-4">
            <a href="detail-collagen-nuit.html"><img src="images/products6v1.jpg"></a>
            <a href="detail-collagen-nuit.html"><h4>CRÉME NUIT ANTI-RIDE AU VENIN D'ABEILLE ET COLLAGEN</h4></a>
            <p>collagen</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="col-4">
            <a href="detail-wrinkle-jour.htm"><img src="images/products7v1.jpg"></a>
            <a href="detail-wrinkle-jour.htm"><h4>CRÉME JOUR ANTI-RIDE AU VENIM DE SERPENT</h4></a>
            <p>Wrinkle Killer</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
             <div class="col-4">
            <a href="detail-quartz-rose-nuit.html"><img src="images/products8v1.jpg"></a>
            <a href="detail-quartz-rose-nuit.html"><h4>CRÉME NUIT ECLAIRCISSANT AU QUARTZ</h4></a>
            <p>quartz rose</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
        </div>
            <div class="row1">
             <div class="col-4">
            <a href="detail-wrinkle-nuit.html"><img src="images/products9v1.jpg"></a>
            <a href="detail-wrinkle-nuit.html"><h4>CRÉME NUIT ANTI-RIDE AU VENIM DE SERPENT</h4></a>
            <p>Wrinkle Killer</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
             <div class="col-4">
            <a href="detail-lotion.html"><img src="images/products10v1.jpg"></a>
            <a href="detail-lotion.html"><h4>LOTION ÉCLAIRCISSANT AVANCÉ 250ML</h4></a>
            <p>lotion</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
             <div class="col-4">
            <a href="detail-pure-caviar.html"><img src="images/products11v1.jpg"></a>
            <a href="detail-pure-caviar.html"><h4>SERUM PURE AU CAVIAR 5%</h4></a>
            <p>pure</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
             <div class="col-4">
            <a href="detail-pure-collagen.html"><img src="images/products12v1.jpg"></a>
            <a href="detail-pure-collagen.html"><h4>SERUM PURE AU COLLAGEN 5%</h4></a>
            <p>collagen</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="row1">
             <div class="col-4">
            <a href="detail-pure-hyalu.html"><img src="images/products13v1.jpg"></a>
            <a href="detail-pure-hyalu.html"><h4>SERUM PURE A L'ACIDE HYALURONIQUE 2%</h4></a>
            <p>pure</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
        </div>
           
        </div>
        <div class="page-btn">
         <a href="all-products.html"><span>1</span></a>
         <a href=""><span>2</span></a>
         <span>&#8594;</span>
        </div>
    </div>



    <!-- products section starts-->


<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>skinChemists</h3>
            <a href="https://skinchemists.com">London</a>
            <a href="https://skinchemists.com">USA</a>
            <a href="index.html">Maroc</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="all-products.html">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">contact us</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
            <a href="#">newsletter</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">tiktok</a>
        </div>

        <div class="credit">Copyright 2022 <span> skinChemists Maroc </span> | all rights reserved</div>

    </div>

</section>

































    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>     