<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRÉME DÉPIGMENTANTE À L'ACIDE TRANEXAMIQUE</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="about-us.html">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->

<!-------- single product details -------->
<section class="featured" id="featured">

    <h1 class="heading"> <span>détails du</span> produit </h1>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/acidcream.png" class="featured-image-3" alt="">
                <img src="images/youthacidserum.jpg" class="featured-image-3" alt="">
                <img src="images/cate2.jpg" class="featured-image-3" alt="">
                
            </div>
            <div class="big-image">
                <img src="images/acidcream.png" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>CRÉME DÉPIGMENTANTE À L'ACIDE TRANEXAMIQUE</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Descriptions de la crème Tranexamique 
                <br>L’acide tranexamique est un ingrédient particulièrement efficace dans le traitement contre les taches de la peau.
                
                <br>Utilisée par les dermatologues, l’A.T (Acide Tranexamique) a une fonction dépigmentante et anti-inflammatoire. C’est pourquoi cet acide est tout aussi bien sollicité pour le traitement contre l’acné que sur le blanchissement des taches foncées. Elle va éclaircir les marques que l’acné ou le soleil ont laissées sur votre peau. En effet, son rôle d’acteur dépigmentant entrave la synthèse de la mélanine et opère à la source du problème pour vous permettre de lutter contre les hyperpigmentations. Cet acide, par son action blanchissante, atténue également radicalement vos taches brunes. Qu’elles soient causées par le soleil ou par le vieillissement de la peau, cette essence agit vivement pour les faire disparaître. Et ce, même sur les taches tenaces comme c’est le cas avec le masque de grossesse. Grâce à cela, votre teint est unifié et éclatant.
                
                <br>Comment utiliser la crème Tranexamique 
                
                <br>La crème tranexamique peut être utiliser sur le visage matin et / ou soir </p>
            <div class="price">youth serie <span>50ml</span></div>
            <a href="#" class="btn">Acheter en ligne</a>
        </div>
    </div>
</section>
<!--------title------->
<div class="small-container">
    <div class="row1 row-2">
        <h1 class="heading"> <span>related</span> products </h1>
       </div>
    </div>
    
    
<!------products-------> 
    <div class="small-container1">
      
    
        <div class="row1">
        <div class="col-4">
            <a href="detail-caviar-nuit.html"><img src="images/products1v1.webp"></a> 
            <a href="detail-caviar-nuit.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
              <div class="col-4">
            <a href="detail-caviar-jour.html"><img src="images/products2v1.jpg"></a>
            <a href="detail-caviar-jour.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="col-4">
                <a href="detail-quartz-rose-nuit.html"><img src="images/products8v1.jpg"></a>
                <a href="detail-quartz-rose-nuit.html"><h4>CRÉME NUIT ECLAIRCISSANT AU QUARTZ</h4></a>
                <p>quartz rose</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                </div>
                <div class="col-4">
                    <a href="detail-wrinkle-jour.htm"><img src="images/products7v1.jpg"></a>
                    <a href="detail-wrinkle-jour.htm"><h4>CRÉME JOUR ANTI-RIDE AU VENIM DE SERPENT</h4></a>
                    <p>Wrinkle Killer</p>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    </div>
        </div>
        
    </div>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>skinChemists</h3>
            <a href="https://skinchemists.com">London</a>
            <a href="https://skinchemists.com">USA</a>
            <a href="index.html">Maroc</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="all-products.html">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">contact us</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
            <a href="#">newsletter</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">tiktok</a>
        </div>

        <div class="credit">Copyright 2022 <span> skinChemists Maroc </span> | all rights reserved</div>

    </div>

</section>

































    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>     