<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRÉME NUIT ANTI-RIDE AU VENIM DE SERPENT</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="about-us.html">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->

<!-------- single product details -------->
<section class="featured" id="featured">

    <h1 class="heading"> <span>détails du</span> produit </h1>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/products9v1.jpg" class="featured-image-3" alt="">
                <img src="images/products9v3.jpg" class="featured-image-3" alt="">
                <img src="images/products9v2.jpg" class="featured-image-3" alt="">
                <img src="images/products9v4.jpg" class="featured-image-3" alt="">
            </div>
            <div class="big-image">
                <img src="images/products9v1.jpg" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3>CRÉME NUIT ANTI-RIDE AU VENIM DE SERPENT</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Notre hydratant de nuit Wrinkle Killer vise à lisser l'apparence des rides et ridules et à nourrir la peau en profondeur pour un teint d'apparence plus jeune. Contient l'ingrédient primé «Syn-Ake» qui vise à réduire l'apparence des rides d'expression fines et des rides plus profondes.


                <br>Résultats:
                <br>✔ Combat les signes du vieillissement prématuré.
                <br>✔ La peau paraît plus lumineuse, plus saine et plus éclatante.
                <br>✔ Améliorer la vitalité.</p>
            <div class="price">wrinkle killer<span>50ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-creme-hydratante-de-nuit-anti-rides-au-venin-de-serpent-50ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>
</section>
<!--------title------->
<div class="small-container">
    <div class="row1 row-2">
        <h1 class="heading"> <span>related</span> products </h1>
       </div>
    </div>
    
    
<!------products-------> 
    <div class="small-container1">
      
    
        <div class="row1">
        <div class="col-4">
            <a href="detail-caviar-nuit.html"><img src="images/products1v1.webp"></a> 
            <a href="detail-caviar-nuit.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
              <div class="col-4">
            <a href="detail-caviar-jour.html"><img src="images/products2v1.jpg"></a>
            <a href="detail-caviar-jour.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="col-4">
                <a href="detail-quartz-rose-nuit.html"><img src="images/products8v1.jpg"></a>
                <a href="detail-quartz-rose-nuit.html"><h4>CRÉME NUIT ECLAIRCISSANT AU QUARTZ</h4></a>
                <p>quartz rose</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                </div>
                <div class="col-4">
                    <a href="detail-wrinkle-jour.htm"><img src="images/products7v1.jpg"></a>
                    <a href="detail-wrinkle-jour.htm"><h4>CRÉME JOUR ANTI-RIDE AU VENIM DE SERPENT</h4></a>
                    <p>Wrinkle Killer</p>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    </div>
        </div>
        
    </div>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>skinChemists</h3>
            <a href="https://skinchemists.com">London</a>
            <a href="https://skinchemists.com">USA</a>
            <a href="index.html">Maroc</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="all-products.html">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">contact us</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
            <a href="#">newsletter</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">tiktok</a>
        </div>

        <div class="credit">Copyright 2022 <span> skinChemists Maroc </span> | all rights reserved</div>

    </div>

</section>

































    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>     