<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SERUM PURE AU CAVIAR 5%</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="about-us.html">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->

<!-------- single product details -------->
<section class="featured" id="featured">

    <h1 class="heading"> <span>détails du</span> produit </h1>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/products11v1.jpg" class="featured-image-2" alt="">
                <img src="images/products11v2.jpg" class="featured-image-2" alt="">
                <img src="images/products11v3.jpg" class="featured-image-2" alt="">
            </div>
            <div class="big-image">
                <img src="images/products11v1.jpg" class="big-image-2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>SERUM PURE AU CAVIAR 5%</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Un sérum nourrissant qui associe la douceur d'une crème ultra-légère à l'Extrait de Caviar qui, avec sa capacité hautement régénérante, aide à maintenir la peau hautement hydratée. Il offre une protection immédiate, laissant la peau revitalisée, nourrie et d'apparence plus jeune. L'extrait de caviar actif à 5% renforce la fonction barrière naturelle de la peau pour la protéger efficacement afin d'éclaircir la peau et de réduire l'apparence des ridules.

                <br>Pourquoi ai-je besoin de ce produit ?
                <br>• Pour fournir de l'humidité à la peau résultant en une peau éclatante
                <br>• Propriétés antioxydantes pour protéger la peau contre les rayons UVA et UVB
                <br>• Raffermit et lifte avec le temps, minimisant l'apparence des pores dilatés
                
                <br>Comment utiliser
                <br>Secouez pour activer pendant quelques secondes et appliquez sur une peau nettoyée avant d'utiliser des crèmes.
                
                <br>Quels sont les principaux avantages ?
                <br>• Des résultats immédiats et efficaces grâce au sérum composé de molécules plus petites, ce qui lui permet d'être absorbé plus rapidement et plus profondément dans la peau
                <br>• La protection de la barrière sébacée de la peau conduit à une peau plus souple, hydratée et éclatante
                <br>• Les propriétés antioxydantes aident à lutter contre les dommages des radicaux libres pour réduire l'apparence des rides et des ridules
                
                <br>Ingrédients clés
                <br>Extrait de caviar : est un extrait marin hautement nutritif qui vise à améliorer la fermeté de la peau et à réduire l'apparence des ridules
                
                <br>Qui pourrait bénéficier de ces ingrédients ?
                <br>• Si votre peau est exposée à des rayons UVA et UVB nocifs
                <br>• Si vous voulez augmenter le nombre d'antioxydants dans votre peau
                <br>• Si vous cherchez à obtenir un teint plus sain et plus jeune
                <br>• Si vous êtes préoccupé par les ridules et les rides</p>
            <div class="price">pure <span>30ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-serum-pure-au-caviar-5-30ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>

</section>
<!--------title------->
<div class="small-container">
    <div class="row1 row-2">
        <h1 class="heading"> <span>related</span> products </h1>
       </div>
    </div>
    
    
<!------products-------> 
    <div class="small-container1">
      
    
        <div class="row1">
        <div class="col-4">
            <a href="detail-caviar-nuit.html"><img src="images/products1v1.webp"></a> 
            <a href="detail-caviar-nuit.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
              <div class="col-4">
            <a href="detail-caviar-jour.html"><img src="images/products2v1.jpg"></a>
            <a href="detail-caviar-jour.html"><h4>créme jour anti-ride au caviar</h4></a>
            <p>caviar</p>
            <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
            </div>
            <div class="col-4">
                <a href="detail-quartz-rose-nuit.html"><img src="images/products8v1.jpg"></a>
                <a href="detail-quartz-rose-nuit.html"><h4>CRÉME NUIT ECLAIRCISSANT AU QUARTZ</h4></a>
                <p>quartz rose</p>
                <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                </div>
                </div>
                <div class="col-4">
                    <a href="detail-pure-hyalu.html"><img src="images/products13v1.jpg"></a>
                    <a href="detail-pure-hyalu.html"><h4>SERUM PURE A L'ACIDE HYALURONIQUE 2%</h4></a>
                    <p>pure</p>
                    <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                    </div>
        </div>
        
    </div>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>skinChemists</h3>
            <a href="https://skinchemists.com">London</a>
            <a href="https://skinchemists.com">USA</a>
            <a href="index.html">Maroc</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="all-products.html">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">contact us</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
            <a href="#">newsletter</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">tiktok</a>
        </div>

        <div class="credit">Copyright 2022 <span> skinChemists Maroc </span> | all rights reserved</div>

    </div>

</section>

































    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>     