<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SkinChemists Maroc</title>
       <!-- font awesome cdn link -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!-- header section starts -->
    <header>

     <div id="menu-bar" class="fas fa-bars"></div>

     <a href="index.html" class="logo"><img src="images/logohome.png" width="250"></a>
     <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="all-products.html">Products</a>
         <a href="#askexpert">Ask Expert</a>
         <a href="about-us.html">About us</a>
     </nav>
     <div class="icons">
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user"></a>
         <a href="#" class="fas fa-search"></a>

     </div>

    </header>



        <!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">
    <div class="slide-container active">
        <div class="slide">
            <div class="content">
                <a href="detail-caviar-nuit.html"><span>CRÉME NUIT ANTI-RIDE AU CAVIAR</span></a>
                <h3>anti-âge</h3>
                <p>Notre Soin de Nuit Anti-Age au Caviar a pour objectif de matifier,
                    lisser et illuminer votre peau. Infusé de caviar nutritif,
                     nous visons à nourrir votre peau et à équilibrer le teint irrégulier pendant que vous dormez.</p>
                     <a href="https://www.beautymall.ma/produit/skinchemists-soin-hydratant-anti-age-caviar-nuit-50-ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                        <a href="detail-caviar-nuit.html"><img src="images/product1v3.webp" class="produit" alt=""></a>
                         <img src="images/logo alale.png" class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-quartz-rose-jour.html"><span>CRÉME JOUR ECLAIRCISSANT AU QUARTZ</span></a>
                <h3>anti-âge</h3>
                <p>Notre hydratant de jour minéral au quartz rose vise à rafraîchir,
                    nourrir et illuminer votre peau.
                    Avec un mélange nourrissant de rose des Alpes et d'huile de noix de coco qui illumine votre teint,
                    nous visons à laisser votre peau plus radieuse et plus jeune.</p>
                     <a href="https://www.beautymall.ma/produit/skinchemists-soin-hydratant-anti-age-de-jour-au-quartz-rose-50ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-quartz-rose-jour.html"><img src="images/products5v2.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-lotion.html"><span>LOTION ECLAIRCISSANTE ADVANCED</span></a>
                <h3>anti-âge</h3>
                <p>Notre lotion éclaircissant avancé contient une formule pionnière d'éclaircissement de la peau qui vise à vous donner une peau plus lisse,
                     plus lumineuse et plus uniforme. Le toner équilibre,
                     hydrate et laisse la peau nourrie tout en équilibrant le pH et en minimisant les rougeurs</p>
                     <a href="https://www.beautymall.ma/produit/skin-chemists-lotion-eclaircissante-advanced-250ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-lotion.html"><img src="images/products10v1.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-wrinkle-jour.htm"><span>CRÉME JOUR ANTI-RIDE AU VENIM DE SERPENT</span></a>
                <h3>anti-âge</h3>
                <p>Notre hydratant de jour anti-rides vise à garder votre peau lisse, ferme et hydratée.
                     contenant l'ingrédient primé 'Syn-Ake' qui vise à réduire l'apparence des ridules d'expression et des rides plus profondes</p>
                     <a href="https://www.beautymall.ma/produit/skinchemists-creme-hydratante-de-jour-anti-rides-au-venin-de-serpent-50ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-wrinkle-jour.htm"><img src="images/products7v2.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-collagen-nuit.html"><span>CRÉME NUIT ANTI-RIDE AU VENIN D'ABEILLE ET COLLAGEN</span></a>
                <h3>anti-âge</h3>
                <p>Notre hydratant de nuit au collagène Pro-5 au venin d'abeille vise à hydrater,
                     nourrir et raffermir la peau. Contenant du venin d'abeille,
                      de l'huile de noix de coco hydratante et du miel qui a des niveaux élevés d'antioxydants,
                     cette crème est une hydratation nocturne exceptionnelle pour votre peau.</p>
                     <a href="https://www.beautymall.ma/produit/skinchemists-creme-hydratante-de-nuit-au-collagene-et-au-venin-dabeille-pro-5-50ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-collagen-nuit.html"><img src="images/products6v1.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-pure-hyalu.html"><span>SERUM PURE A L'ACIDE HYALURONIQUE 2% </span></a>
                <h3>anti-âge</h3>
                <p>Rayonnez de jeunesse en ajoutant notre sérum à l'acide hyaluronique à votre routine hebdomadaire ! L'acide hyaluronique est un ingrédient puissant mondialement reconnu qui aide à combattre la déshydratation, à retenir l'humidité, à dégonfler et à repulper. Il est hygroscopique,
                     ce qui signifie qu'il absorbe l'humidité de son environnement et travaille simultanément avec le collagène et l'élastine dans le tissu cutané, maximisant la structure, la forme et la fermeté. Il est hygroscopique,</p>
                     <a href="https://www.beautymall.ma/produit/skinchemists-serum-pure-a-lacide-hyaluronic-2-30ml/" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-pure-hyalu.html"><img src="images/products13v1.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-serum-tranix.html"><span>Sérum Tranexamique et Niacinamide </span></a>
                <h3>youth serie</h3>
                <p> Acide tranexamique
                    L'acide tranexamique aide à visiblement atténuer l'hyperpigmentation due à l'exposition au soleil et peut également :
                    - Estomper l'apparence des marques post-acné quelque soit la couleur  
                    
                    - Réduire visiblement les rougeurs
                    
                    - Estomper l'hyperpigmentation des taches brunes qui apparaissent pendant la grosses, appelés masque de grossesse
                    
                    - Cibler différents processus qui causent l'hyperpigmentation de la peau
                    
                    Niacinamide (Vitamine B3)
                    
                    Les propriétés apaisantes, antioxydantes et anti-inflammatoires de la niacinamide permettent d'agir en amont sur la prévention des marques hyperpigmentées. Les marques sur le visage peuvent être estompées grâce à son action. Le teint est plus uniforme et lumineux.</p>
                     <a href="#" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-serum-tranix.html"><img src="images/productsyouthtr.jpg"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
    <div class="slide-container">
        <div class="slide">
            <div class="content">
                <a href="detail-creme-tranix.html"><span>CRÉME DÉPIGMENTANTE À L'ACIDE TRANEXAMIQUE</span></a>
                <h3>youth serie</h3>
                <p>Notre sérum pour les yeux au rétinol est spécialement formulé pour lutter contre les poches et les ridules autour de la zone délicate des yeux, 
                    ainsi que pour créer une barrière protectrice contre les agresseurs cutanés. 
                    Les actifs contenus dans cette formulation visent à laisser le contour des yeux rafraîchi et ferme avec une jeunesse élevée pour un teint éveillé.</p>
                     <a href="#" class="btn">Acheter en ligne</a>
                </div>
                     <div class="image">
                         <a href="detail-creme-tranix.html"><img src="images/acidcream.png"class="produit" alt=""></a>
                         <img src="images/logo alale.png"class="text" alt="">
                     </div>
            
        </div>
    </div>
<div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
<div id="next" class="fas fa-chevron-right" onclick="next()"></div>
</section>
<!-- home section ends -->

<!-- service section starts -->
<section class="service">
    <div class="box-container">
        <div class="box">
            <i class="fas fa-shipping-fast"></i>
             <h3>livraison rapide</h3>
             <p>livraison rapide dans toutes les régions du maroc</p>
        </div>
        <div class="box">
            <i class="fas fa-award"></i>
             <h3>le premier soin anti-âge</h3>
             <p>plus de 50ans à faire la différence</p>
        </div>
        <div class="box">
            <i class="fas fa-headset"></i>
             <h3>24/7 service d'assistance</h3>
             <p>Vous pouvez nous envoyer un mail à tout moment, de jour comme de nuit.</p>
        </div>
    </div>


</section>

<!-- service section ends -->

<!-- product section starts -->

<section class="products" id="products">

<h1 class="heading"> Nouvelles <span>Arrivées</span></h1>
<div class="box-container">

<div class="box">
    
<a href="detail-creme-tranix.html"><img src="images/acidcream.png" alt=""></a>
<div class="content">
    <a href="detail-creme-tranix.html"><h3>CRÉME DÉPIGMENTANTE À L'ACIDE TRANEXAMIQUE</h3></a>
<div class="price">youth series</div>
<a href="#" class="btn">Acheter en linge</a>
</div>
</div>

<div class="box">
    
<a href="detail-serum-tranix.html"><img src="images/productsyouthtr.jpg" alt=""></a>
<div class="content">
    <a href="detail-serum-tranix.html"><h3>SÉRUM ÉCLAIRCISSANT À L`ACIDE TRANEXAMIQUE</h3></a>
<div class="price">youth series</div>
<a href="#" class="btn">Acheter en linge</a>
</div>
</div>

<div class="box">
    
<a href="detail-lotion.html"><img src="images/products10v1.jpg" alt=""></a>
<div class="content">
    <a href="detail-lotion.html"><h3>LOTION ÉCLAIRCISSANT AVANCÉ 250ML</h3></a>
<div class="price">lotion</div>
<a href="https://www.beautymall.ma/produit/skin-chemists-lotion-eclaircissante-advanced-250ml/" class="btn">Acheter en linge</a>
</div>
</div>



</div>

</section>


<!-- product section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>Produits</span> Populaires </h1>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/caviar day2.jpg.webp" class="featured-image-1" alt="">
                <img src="images/caviar day3.jpg.webp" class="featured-image-1" alt="">
                <img src="images/caviar day4.jpg.webp" class="featured-image-1" alt="">
                <img src="images/caviar day5.jpg.webp" class="featured-image-1" alt="">
            </div>
            <div class="big-image">
                <img src="images/caviar day1.jpg.webp" class="big-image-1" alt="">
            </div>
        </div>
        <div class="content">
            <a href="detail-caviar-jour.html"><h3>créme jour anti-ride au caviar</h3></a>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Notre crème de jour anti-âge au caviar vise à matifier, lisser et éclaircir votre peau. Infusés de caviar nutritif, nous visons à nourrir votre peau et à équilibrer le teint irrégulier.

                <BR>Résultats:
                <br>✔ Hydratant de jour léger.
                <br>✔ Équilibre le teint irrégulier.
                <br>✔ L'activité anti-oxydante protège des dommages des radicaux libres.</p>
            <div class="price">CAVIAR <span>50ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-soin-hydratant-anti-age-caviar-jour-50-ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>
    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/products1v1.webp" class="featured-image-4" alt="">
                <img src="images/product1v2webp.webp" class="featured-image-4" alt="">
                <img src="images/product1v3.webp" class="featured-image-4" alt="">
                <img src="images/cate1.jpg" class="featured-image-4" alt="">
            </div>
            <div class="big-image">
                <img src="images/products1v1.webp" class="big-image-4" alt="">
            </div>
        </div>
        <div class="content">
            <a href="detail-caviar-nuit.html"><h3>CRÉME NUIT ANTI-RIDE AU CAVIAR</h3></a>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Notre Soin de Nuit Anti-Age au Caviar a pour objectif de matifier,
                lisser et illuminer votre peau. Infusé de caviar nutritif,
                 nous visons à nourrir votre peau et à équilibrer le teint irrégulier pendant que vous dormez.</p>
            <div class="price">caviar <span>50ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-soin-hydratant-anti-age-caviar-jour-50-ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>
    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/products13v1.jpg" class="featured-image-2" alt="">
                <img src="images/products13v2.jpg" class="featured-image-2" alt="">
                <img src="images/products13v3.jpg" class="featured-image-2" alt="">
            </div>
            <div class="big-image">
                <img src="images/products13v1.jpg" class="big-image-2" alt="">
            </div>
        </div>
        <div class="content">
            <a href="detail-pure-hyalu.html"><h3>SERUM PURE A L'ACIDE HYALURONIQUE 2%</h3></a></a>
            <a href="detail-pure-hyalu.html"><div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Rayonnez de jeunesse en ajoutant notre sérum à l'acide hyaluronique à votre routine hebdomadaire ! L'acide hyaluronique est un ingrédient puissant mondialement reconnu qui aide à combattre la déshydratation, à retenir l'humidité, à dégonfler et à repulper. Il est hygroscopique,
                ce qui signifie qu'il absorbe l'humidité de son environnement et travaille simultanément avec le collagène et l'élastine dans le tissu cutané, maximisant la structure, la forme et la fermeté. Il est hygroscopique,</p>
            <div class="price">pure <span>30ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-serum-pure-a-lacide-hyaluronic-2-30ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>

    <div class="row">
        <div class="image-container">
            <div class="small-image">
                <img src="images/products5v1.jpg" class="featured-image-3" alt="">
                <img src="images/products5v2.jpg" class="featured-image-3" alt="">
                <img src="images/products5v3.jpg" class="featured-image-3" alt="">
                <img src="images/products5v4.jpg" class="featured-image-3" alt="">
            </div>
            <div class="big-image">
                <img src="images/products5v1.jpg" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <a href="detail-quartz-rose-jour.html"><h3>créme jour eclaircissant au quartz rose</h3></a>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Notre hydratant de jour minéral au quartz rose vise à rafraîchir,
                nourrir et illuminer votre peau.
                Avec un mélange nourrissant de rose des Alpes et d'huile de noix de coco qui illumine votre teint,
                nous visons à laisser votre peau plus radieuse et plus jeune.</p>
            <div class="price">quartz rose <span>50ml</span></div>
            <a href="https://www.beautymall.ma/produit/skinchemists-soin-hydratant-anti-age-de-jour-au-quartz-rose-50ml/" class="btn">Acheter en ligne</a>
        </div>
    </div>

    
</section>

<!-- featured section ends -->
  <!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> AVIS DES <span>CLIENTS</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/cmnt1.jpg" alt="">
            <h3>Basma</h3>
            <p>j'ai testée la lotion éclaircissante, elle est vraiment top</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cmnts4.jpg.webp" alt="">
            <h3>Asmaa</h3>
            <p>ma peau a retrouvé une bonne hydratation grâce à la crème Caviar Nuit de Skin Chemists</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cmnts5.jpg" alt="">
            <h3>Khadija</h3>
            <p>The caviar creme is the best product I ever tried so far, I absolutely recommend it</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
        <div class="box">
            <img src="images/cmnts6.jpg" alt="">
            <h3>Safaa</h3>
            <p>Un coup de coeur pour la lotion Eclaircissante de Skin Chemists, je l'utilise depuis 20 jours, et j'ai senti une amélioration au niveau de mes pores dilatés </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cmnt2.jpg" alt="">
            <h3>Doha</h3>
            <p>Une belle découverte, la crème Quatrz Rose Skin Chemists est géniale </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/cmnt3.jpg" alt="">
            <h3>jihane</h3>
            <p>j'aime la façon dont ma peau brille quand j'utilise du quartz rose par skinchemists</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- newsletter section starts  -->

<section class="newsletter">

    <div class="content">
        <h3>monthly newsletter</h3>
        <p>Abonnez-vous pour recevoir des mises à jour, accéder à des offres exclusives et plus encore.</p>
        <form action="">
            <input type="email" placeholder="enter your email" class="box">
            <input type="submit" value="send" class="btn">
        </form>
    </div>

</section>

<!-- newsletter section ends -->

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>skinChemists</h3>
            <a href="https://skinchemists.com">London</a>
            <a href="https://skinchemists.com">USA</a>
            <a href="index.html">Maroc</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html">home</a>
            <a href="all-products.html">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">contact us</a>
            <a href="#">my favorite</a>
            <a href="#">my orders</a>
            <a href="#">newsletter</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">tiktok</a>
        </div>

        <div class="credit">Copyright 2022 <span> skinChemists Maroc </span> | all rights reserved</div>

    </div>

</section>





















    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>