@import url(´https://font.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap´);
:root{
    --black: #2c2c54;
    --darkgreen: #00640085;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{ 
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black);
    padding:1rem;
}
.heading span{
    text-transform: uppercase;
    color: var(--darkgreen);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    font-weight: bolder;
    font-size: 1.7rem;
    color:var(--black);
    cursor: pointer;
    background: #fff;
    padding:.8rem 3rem;
}
.btn:hover{
    background: var(--darkgreen);
    color: #fff;
}

header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 1.5rem;
}
header .navbar a{
    font-size: 1.7rem;
color:var(--black);
margin:0 1rem;
}

header .navbar a:hover{
    color:var(--darkgreen)
}
header .icons a{
    font-size: 2.5rem;
color:var(--black);
margin-left:1.5rem;
}
header .icons a:hover{
    color:var(--darkgreen)
}

#menu-bar{
    font-size: 2.5rem;
    padding: .5rem 1.5rem;
    border:.1rem solid var(--black);
    color:var(--black);
    border-radius: .3rem;
    cursor: pointer;
    display: none;
}

.home{
    padding: 0;
    position: relative;
}
.home .slide-container .slide{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding:0 9%;
    padding-top: 9rem;
}
.home .slide-container .slide .content{
flex:1 1 40rem;
animation: slideContent .5s linear 1s backwards;
}

@keyframes slideContent{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}

.home .slide-container .slide .image{
    flex:1 1 50rem;
    padding-bottom: 15rem;
    position: relative;
    z-index: 0;
    }
    .home .slide-container .slide .produit{
        width: 250px;
        animation:produit .4s linear;
    }
@keyframes produit{
    0%{
        transform: rotate(0deg) scale(.5);
    }
}

    .home .slide-container .slide .image .text{
        position: absolute;
        top: 300px; left: 0;
        z-index: -1;
        width: 100px;
        animation: produitText .5s linear .5s backwards;
    }

@keyframes produitText{
    0%{
        opacity: 0;
        top:-10rem;
    }
}

    .home .slide-container .slide .content span{
        font-size: 2rem;
        color:var(--darkgreen);
    }
    .home .slide-container .slide .content h3{
        font-size: 5rem;
        color:var(--black);
    }
    .home .slide-container .slide .content p{
        font-size: 1.7rem;
        color: #666;
        padding:.5rem 0;
    }
    .home .slide-container:nth-child(1) .slide{
     background:url(../images/home-bg-2.jpg) no-repeat;
     background-size: cover;
     background-position:center ;
    }
    .home .slide-container:nth-child(2) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(3) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(4) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(5) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(6) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(7) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
       .home .slide-container:nth-child(8) .slide{
        background:url(../images/home-bg-2.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
       }
.home .slide-container{
    display: none;
}
.home .slide-container.active{
    display: block;
}
.home #prev,
.home #next{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 100;
    height:5rem;
    width:5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    color:var(--black);
    border:.2rem solid var(--black);
    cursor: pointer;
    text-align: center;
}

.home #prev:hover,
.home #next:hover{
    color: #fff;
    background:var(--darkgreen) ;
}
.home #prev{
    left:3rem;
}
.home #next{
    right:3rem;
}
.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    background: #f9f9f9;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 2rem;
}
.service .box-container .box{
    text-align: center;
    flex:1 1 30rem;
}
.service .box-container .box i{
    font-size: 4rem;
    color: var(--darkgreen);
}
.service .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding-top: 1rem;
}
.service .box-container .box p{
    font-size: 1.5rem;
    color:#666;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.products .box-container .box{
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #fff;
    flex:1 1 30rem;
}
.products .box-container .box .content{
    padding: 1.5rem;
}
.products .box-container .box img{
    height: 25rem;
    filter:(0 .5rem 1rem rgba(0,0,0,.1));
    margin:8rem 2rem ;
}

.products .box-container .box:hover img{
    transform: scale(1.2);
}
.products .box-container .box .content h3{
color: var(--black);
font-size: 2.5rem;
}
.products .box-container .box .content .price{
    color: var(--black);
    font-size: 1.5rem;
    font-weight: bolder;
    padding:1rem 0; 
}

.featured .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#fff;
    padding:2rem;
    align-items: center;
    margin:1.5rem 0;
  }
  
  .featured .row .content{
    flex:1 1 40rem;
  }
  
  .featured .row .image-container{
    display:flex;
    gap:1.5rem;
    align-items: center;
    flex:1 1 50rem;
  }
  
  .featured .row .image-container .small-image{
    width:20%;
  }
  
  .featured .row .image-container .big-image{
    width:80%;
    padding:1rem;
  }
  
  .featured .row .image-container .small-image img{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.3);
    cursor: pointer;
  }
  
  .featured .row .image-container .small-image img:hover{
    background:#fff;
  }
  
  .featured .row .image-container .big-image img{
    width:100%;
  }
  
  .featured .row .image-container .big-image img:hover{
    transform: scale(1.05);
  }
  
  .featured .row .content h3{
    font-size: 2.5rem;
    color:var(--darkgreen);
  }
  
  .featured .row .content .stars i{
    font-size: 1.7rem;
    color:goldenrod;
    padding:.5rem 0;
  }
  
  .featured .row .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
  }
  
  .featured .row .content .price{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bolder;
  }
  
  .featured .row .content .price span{
    font-size: 1.5rem;
    color:var(--darkgreen);
    text-decoration: line-through;
  }
  .review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .review .box-container .box{
    flex:1 1 30rem;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
  }
  
  .review .box-container .box img{
    border-radius: 50%;
    object-fit: cover;
    height:15rem;
    width:15rem;
    margin:1rem 0;
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
  }
  
  .review .box-container .box p{
    font-size: 1.6rem;
    color:#666;
    padding:1rem 0;
  }
  
  .review .box-container .box .stars i{
    color:goldenrod;
    font-size: 2rem;
  }
  
  .newsletter{
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
  
  .newsletter .content{
    text-align: center;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
  }
  
  .newsletter .content h3{
    font-size: 2.5rem;
    color:var(--black);
  }
  
  .newsletter .content p{
    font-size: 1.5rem;
    color:#666;
    margin:1rem auto;
    max-width: 60rem;
  }
  
  .newsletter .content form{
    margin:1rem auto;
    max-width: 50rem;
    display: flex;
  }
  
  .newsletter .content form .box{
    width:100%;
    font-size: 1.7rem;
    text-transform: none;
    color:#333;
    padding:1rem;
    border:.2rem solid var(--black);
    border-right: none;
    margin-top: 1rem;
  }
  
  .newsletter .content form .btn{
    border-radius: 0;
  }
  
  .footer .box-container{
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .footer .box-container .box{
    flex:1 1 20rem;
  }
  
  .footer .box-container .box h3{
    color:var(--black);
    font-size: 2.5rem;
    padding-bottom: 1.5rem;
  }
  
  .footer .box-container .box a{
    color:#666;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
  }
  
  .footer .box-container .box a:hover{
    color:var(--orange);
  }
  
  .footer .box-container .credit{
    text-align: center;
    width:100%;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 1.5rem;
    padding:1rem;
    padding-top: 2rem;
    color:#999;
  }
  
  .footer .box-container .credit span{
    color:var(--orange);
  }
/*-----single product details------*/
.small-container1{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-4{
  flex-basis: 25px;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
a{
  text-decoration: none;
  color: black
}
.h4{
  color: darkmagenta;
  font-weight: normal;
  font-size: 30px;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: goldenrod;
}
.col-4:hover{
  transform: translateY(-5px);
}
/*--------- all products page ----------*/
.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid darkgreen;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border: 1px solid darkgreen;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: darkgreen;
  color: whitesmoke;
}
.small-container1 .row1 .col-4 span{
  color: red;
}
.section .container3{
width: 80%;
display: block;
margin:0px auto;
padding: 50px 0px;
}
.container3 .title{
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.container3 .title h1{
  text-transform: uppercase;
  font-size: 35px;
  color: black;
}
.container3 .title h1::after{
 content:"";
 height: 5px;
 width: 100px;
 background-color: darkgreen;
 border-radius: 25px;
 display: block;
 margin: auto;
}
.content1{
  float: left;
  width: 55%;
}
.image-section1{
  float: right;
  width: 40%;
}
.image-section1 img{
  width: 100%;
  height: auto;
}
.content1 .article h3{
  color: #a3a3a3;
  font-size: 14px;
}
.container3 .social{
  width: 100%;
  clear: both;
  margin-top: 50px;
  text-align: center;
  display: inline-block;
}
.container3 .social i{
  color: #fff;
  font-size: 22px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  line-height: 45px;
  text-align: center;
  background-color: black;
  margin: 0px 5px;
}
.container3 .social i:hover{
  color: #fff;
  background-color: darkgreen;
  transition: 1s ease;
  transform: rotate(360deg);

}































/* media queries  */
@media (max-width:991px){
    html{ 
        font-size: 55%;
}
header{
    padding: 2rem;
}
section{
    padding: 2rem;
}
}
@media (max-width:768px){
#menu-bar{
    display: block;
}
header .navbar{
    position: absolute;
    top: 100%; left:-120%;
    width: 100%;
    background:#00640085;
    border-top: .1rem solid rgba(0,0,0,.1);
}
header .navbar.active{
    left: 0;
}
header .navbar a{
    font-size: 2rem;
    border: .1rem solid var(--black);
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 1.5rem;
    display: block;
    text-align: center;
}
.home .slide-container .slide .image .text{
    width: 60%;
}
.home #prev,
.home #next{
    top: 85%;
}
}

@media (max-width:400px){
    html{ 
        font-size: 5%;
}
.home .slide-container .slide .image{
    padding-bottom: 6rem;
}
.heading{
    font-size: 3rem;
}
}
